@black:                      #000;          // чёрный - меню, заголовки
@white:                     #fff;            // белый - главный фон, текст в голубых блоках

@gray:                       #333;          // тёмно-серый - текст
@gray-light:                #eee;          // светло-серый - фон 3-5
@gray-lighter:             #f2f2f2;      // светло-серый - фон инпутов

@blue:                       #81b3d2;     // голубой - фон элементов, цвет иконок
@brown:                    #766357;     // коричневый - фон заголовка формы


@text-color:                   @gray;
@text-color-reverse:       @white;
@headings-color:             @black;

@body-bg:                      @white;
@block-bg:                     @blue;
@block-bg--gray:            @gray-light;
@form-header-bg:           @brown;
@form-input-bg:             @gray-lighter;

@menu-hover:                @brown;
@btn-bg-hover:               darken(@blue, 5%);



@font-family:             "PT Sans", Arial, sans-serif;

@font-size-base:         14px;
@font-size-l:               floor((@font-size-base * 1.3));          // 18px;
@font-size-xl:             (@font-size-base * 1.5);                   // 21px
@font-size-xxl:            ceil((@font-size-base * 2.1));           // 30px;

@line-height-base:      (@font-size-base * 1.5);                   // 21px;
@line-height-m:          floor((@line-height-base * 1.15));     // 24px;
@line-height-l:            floor((@line-height-base * 1.25));     // 26px;
@line-height-xl:          ceil((@line-height-base * 1.9));         // 40px;

@font-weight-base:     400;
@font-weight-bold:     700;

@text-transform:        uppercase;
@text-decoration:       none;
