.page-header {
    position: relative;
}

.main-nav__list {
        position: absolute;
        top: -300px;
        right: 63px;
        width: 60%;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        background-color: @block-bg;
        box-shadow: inset 0 -5px 5px -5px rgba(0,0,0,.5);
        z-index: 20;
        opacity: 0;
        transition: .3s;
        
        &--open {
            top: 0;
            opacity: 1;
        }
}

.main-nav__list-item {
        border-top: 1px solid lighten(@block-bg, 7%);                                     // ~#9ac2db
        border-bottom: 1px solid desaturate(darken(@block-bg, 14%), 20%);    // ~#678fa8

        &:first-child {
            border-top: none;
        }

        &:last-child {
            border-bottom: none;
        }

        a {
            display: block;
            padding: 7px;
            color: @text-color-reverse;
            font-size: @font-size-l;
            line-height: @line-height-xl;
            font-weight: @font-weight-bold;
            text-decoration: @text-decoration;
            
            &:hover {
                background-color: @btn-bg-hover;
            }
        }
}

.main-nav__toggle {
    width: 63px;
    height: 56px;
    margin-left: auto;
    background-image: url("../img/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px 22px;
    cursor: pointer;
    transition: .2s;
    
    &:hover {
        opacity: .8;
    }

    &--close {
        background-image: url("../img/icon-menu-close.svg");
    }
}

.main-nav__logo {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    height: 72px;
    background-image: url("../img/logo-sedona@1x.png"), url("../img/form-logo-triangle.svg");
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 10;
    
    a {
        display: block;
        width: 100%;
        line-height: 56px;
        font-size: 0;
    }
}

.page-header__logo {
    height: 390px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-image:   url("../img/text-welcome.svg"),
                                    url("../img/text-tothegorgeous.svg"),
                                    url("../img/text-sedona.svg"),
                                    url("../img/text-becausecanyon.svg"),
                                    url("../img/photo-background@1x.jpg");
    background-size:        145px,
                                    195px,
                                    280px,
                                    195px,
                                    768px 512px;
    background-position:   center 15%,
                                     center 25%,
                                     center 50%,
                                     center 85%,
                                     center top;
}

//=====================================================
//=====================================================
//=====================================================


@media (min-width: 768px) {
    
    .main-nav {
        &__list {
            position: static;
            display: block;
            opacity: 1;
            width: 100%;
            background-color: @body-bg;
            box-shadow: none;
        }
    
        &__list-item {
            display: inline-block;
            width: 20%;
            padding: 15px 0;
            border: 0;

            &:nth-child(2) {
                margin-right: 20%;
            }
            
            a {
                display: inline;
                padding: 0;
                color: @headings-color;
                font-size: @font-size-base;
                line-height: @line-height-l;
                transition: 0s;
                
                &:hover {
                    color: @menu-hover;
                    background-color: transparent;
                }
            }
        }
    }

    .main-nav__toggle {
        display: none;
    }
    
    .page-header__logo {
        height: 512px;
        background-size: 190px,
                                 255px,
                                 460px,
                                 295px,
                                 100%;
        background-position: center 13%,
                                       center 23%,
                                       center 50%,
                                       center 80%,
                                       center 30%;
    }
}