.reasons {
    &__header {
        padding: 30px;
        text-align: center;
    }

    &__title {
        margin: 0;
        margin-bottom: 25px;
        color: @headings-color;
        font-size: @font-size-l;
        line-height: @line-height-l;
        font-weight: @font-weight-bold;
    }

    &__subtitle {
        margin: 0;
        color: @text-color;
        font-size: @font-size-base;
        line-height: @line-height-l;
        font-weight: @font-weight-base;
    }
}


.reason-card {
    padding: 40px 25px;
    text-align: center;
    color: @text-color-reverse;
    background-color: @block-bg;
    
    &__title {
        margin: 0;
        margin-bottom: 10px;
        font-size: @font-size-l;
        line-height: @line-height-l;
        font-weight: @font-weight-bold;
    }
    
    &__counter {
        margin: 0;
        margin-bottom: 15px;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: @font-weight-base;
    }
    
    &__subtitle {
        margin: 0;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: @font-weight-base;
    }
}

.reason-card--gray {
        padding: 30px 25px;
        color: @text-color;
        background-color: @block-bg--gray;

        .reason-card__title {
            color: @headings-color;
        }
    }

.reason-card--gray:not(:last-child)::after {
    content: "";
    display: block;
    position: relative;
    top: 30px;
    border-bottom: 1px solid darken(@block-bg--gray, 10%);
}

.reason__image {
    position: relative;
    height: 256px;
    overflow: hidden;
    background-color: #ccc;
    
    img {
        position: absolute;
        left: 50%;
        margin-left: -256px;
        width: 512px;
        height: 256px;
    }
}

.reason__image--left img {
    position: static;
    margin-left: 0;
}

.reason__descr {
    max-width: 480px;
    margin: 0 auto;
    padding: 30px 0;
}

.reason__guide {
    margin-bottom: 20px;
    padding-left: 70px;
    padding-right: 45px;
    background-repeat: no-repeat;
    background-size: 38px auto;
    background-position: 20px top;
    
    &--house {
        background-image: url("../img/icon-house.svg");
    }
    
    &--gift {
        background-image: url("../img/icon-gift.svg");
        background-size: 33px auto;
    }
    
    &--burger {
        background-image: url("../img/icon-burger.svg");
        margin-bottom: 0;
    }
    
    h3 {
        margin: 0;
        margin-bottom: 10px;
        color: @headings-color;
        font-size: @font-size-l;
        line-height: @line-height-xl;
        font-weight: @font-weight-bold;
    }
    
    p {
        margin: 0;
        color: @text-color;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: @font-weight-base;
    }
}



//=====================================================
//=====================================================
//=====================================================


@media (min-width: 532px) {
    .reason__image img {
        position: static;
        margin-left: 0;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 768px) {

    .reasons {
        &__header {
            padding: 50px 0;
            max-width: 500px;
            margin: 0 auto;
        }

        &__title {
            margin-bottom: 30px;
            font-size: @font-size-xl;
        }
    }

    .reason-card {
        float: left;
        padding: 45px 5%;
        width: 23.33%;
        height: 166px;
        
        &__title {
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
            font-size: @font-size-xl;
        }
        
        &__counter {
            margin-bottom: 20px;
        }
    }
    
    .reason-card--gray:not(:last-child)::after {
        border: 0;
    }

    .reason__image {
        float: right;
        width: 66.67%;
        
        img {
            position: static;
            margin-left: 0;
            width: 100%;
            height: auto;
        }
    }
    
    .reason-card--right {
        float: right;
    }
    
    .reason__image--left {
        float: left;
    }

    .reason__descr {
        max-width: none;
        padding: 55px 0;
        min-height: 220px;
    }
    
    .reason__guide {
        float: left;
        width: 23.33%;
        padding: 0 5%;
        padding-top: 95px;
        margin-bottom: 0;
        text-align: center;
        background-size: auto 75px;
        background-position: center top;

        h3 {
            margin-bottom: 20px;
            font-size: @font-size-xl;
        }
    }
}


@media (min-width: 1200px) {
    .reason__image img {
            position: absolute;
            left: 0;
            margin-left: 0;
            bottom: 0;
            margin-bottom: -70px;
    }
}