body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    color: @text-color;
    background-color: @body-bg;
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: @font-weight-base;
    text-transform: @text-transform;
}

.container {
    margin: 0 auto;
    min-width: 320px;
    //width: 320px;
}

@media (min-width: 768px) {
    .container {
        min-width: 768px;
        max-width: 1200px;
        //width: 768px;
    }
}

@media (min-width: 1200px) {
    .container {
        //width: 1200px;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

a {
    color: @text-color;
    text-decoration: @text-decoration;
}